# Variables will not be exposed to client side, use `process.env.XXX` to get variable
ENV = 'development'
# Variables will be exposed to client side, use `import.meta.env.VITE_XXX` to get variable
VITE_ENV='dev'

# ====== dev ======
VITE_APP_TARGET_API='http://brandA.XXX.XXX/'
# VITE_APP_TARGET_API='http://brandB.XXX.XXX/'

# ====== uat ======
# VITE_APP_TARGET_API='http://brandA.XXX.XXX/'
# VITE_APP_TARGET_API='http://brandB.XXX.XXX/'