# Variables will not be exposed to client side, use `process.env.XXX` to get variable
ENV = 'production'
# Variables will be exposed to client side, use `import.meta.env.VITE_XXX` to get variable
VITE_ENV='prod'